<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3eS-zF-rUo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-IW-oR2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1wZ-yY-BhS">
                                    <size key="itemSize" width="86" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCellLionsID" id="zt3-h9-JCs" customClass="WildKingdomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-bt-VkP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X8I-bt-VkP" secondAttribute="trailing" id="Ge9-tT-8aK"/>
                                            <constraint firstItem="X8I-bt-VkP" firstAttribute="leading" secondItem="zt3-h9-JCs" secondAttribute="leading" id="PE8-tE-IwW"/>
                                            <constraint firstItem="X8I-bt-VkP" firstAttribute="top" secondItem="zt3-h9-JCs" secondAttribute="top" id="Tt5-L6-RAa"/>
                                            <constraint firstAttribute="bottom" secondItem="X8I-bt-VkP" secondAttribute="bottom" id="zWW-QS-gPc"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="X8I-bt-VkP" id="SRg-cb-0Cj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dT4-bg-tFv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fBR-Y1-fbv"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-Kh-QKj">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Lions" id="YCI-f9-5Bd"/>
                                    <tabBarItem tag="1" title="Bears" id="L9E-aP-JS9"/>
                                    <tabBarItem tag="2" title="Tigers" id="b60-dy-Cio"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vPj-Gv-0os"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uoy-IW-oR2" secondAttribute="trailing" id="DaD-gm-cfj"/>
                            <constraint firstAttribute="bottom" secondItem="uoy-IW-oR2" secondAttribute="bottom" id="H99-5L-8FL"/>
                            <constraint firstItem="uoy-IW-oR2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TWS-Rg-Rje"/>
                            <constraint firstItem="uoy-IW-oR2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bvP-dv-yjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSm-t7-Rqj"/>
                    <connections>
                        <outlet property="bearsTabBarItem" destination="L9E-aP-JS9" id="tOB-SG-Dld"/>
                        <outlet property="lionTabBarItem" destination="YCI-f9-5Bd" id="LOC-ZT-mR6"/>
                        <outlet property="myCollectionViewLions" destination="uoy-IW-oR2" id="9fG-ei-Jro"/>
                        <outlet property="tigerTapBarItem" destination="b60-dy-Cio" id="WO2-fm-GAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-645"/>
        </scene>
        <!--Navigation Controller - Lions-->
        <scene sceneID="V9d-vD-eTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eS-zF-rUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lions" id="uur-k4-DUc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQx-pE-CCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EwA-3U-ud7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LP-gG-MPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-645"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
